
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>电子商务平台网后台</title>
<link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" class="scrollbar" >
<table width="1003" align="center" cellpadding="1" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#999999">
  <tr>
    <td><table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90" bgcolor="#FFFFFF"><div align="center">
            <IFRAME frameBorder=0 id=top name=top scrolling=no src="top.html" 
     style="HEIGHT: 90px; VISIBILITY: inherit; WIDTH: 1003px; Z-INDEX: 3"> </IFRAME>
        </div></td>
      </tr>
    </table>
      <table width="1003" height="620" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="212" height="220" valign="top" background="images/bg_line.gif" id="lt" style="display:block"><div align="center">
              <IFRAME frameBorder=0 id=left name=left src="left.html" 
      style="HEIGHT: 1000px; VISIBILITY: inherit; WIDTH: 212px; Z-INDEX: 2"> </IFRAME>
          </div></td>
          <td width="13" height="584" background="images/bg_line.gif"><div align="center"></div></td>
          <td width="778" bgcolor="#FFFFFF" id="mn"><div align="center">
              <IFRAME frameBorder=0 id=main name=main scrolling=yes src="userServlet?type=list"
      style="HEIGHT: 1000px; VISIBILITY: inherit; WIDTH: 778px; Z-INDEX: 1"> </IFRAME>
          </div></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
          </div></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
